// Number Base Conversions with Explanations

// -------------------------
// Binary to Base 10
// -------------------------
// 0b1010 = (1×8 + 0×4 + 1×2 + 0×1) = 8 + 2 = 10
// 0b0011 = (0×8 + 0×4 + 1×2 + 1×1) = 2 + 1 = 3

// -------------------------
// Binary to Hexadecimal
// -------------------------
// 0b1010 = 10 in decimal = 0xa = 0x000a (padded to 4 digits)
// 0b0011 = 3 in decimal = 0x3 = 0x0003 (padded to 4 digits)

// -------------------------
// Hexadecimal to Base 10
// -------------------------
// 0xa1 = (10×16 + 1) = 160 + 1 = 161
// 0xff = (15×16 + 15) = 240 + 15 = 255

// -------------------------
// Hexadecimal to Binary
// -------------------------
// 0xa1 = 161 = 0b10100001
// 0xff = 255 = 0b11111111

// -------------------------
// Base 10 to Binary
// -------------------------
// 8 = 0b1000 → padded: 0b00001000
// 24 = 0b11000 → padded: 0b00011000
// 255 = 0b11111111

// -------------------------
// Base 10 to Hexadecimal
// -------------------------
// 8 = 0x08
// 24 = 0x18
// 255 = 0xff

// -------------------------
// Base 10 to ASCII
// -------------------------
// 65 = 'A' (Uppercase A in ASCII)
// 66 = 'B'
// 97 = 'a' (Lowercase a in ASCII)
// 98 = 'b'

// -------------------------
// Hexadecimal to ASCII
// -------------------------
// 0x41 = 65 in decimal = 'A'
// 0x42 = 66 = 'B'
// 0x61 = 97 = 'a'
// 0x62 = 98 = 'b'

// -------------------------
// Binary to ASCII
// -------------------------
// 0b01000001 = 65 = 'A'
// 0b01000010 = 66 = 'B'
// 0b01100001 = 97 = 'a'
// 0b01100010 = 98 = 'b'
