########## Environment Configuration.
NODE_ENV=development

########## Application Configuration
SERVER_PORT=

########## Database Configuration
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=5432
PGUSER=
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"
